# CBSE-Healthcare-Management

./: .gitignore  Dockerfile  HELP.md  Healthcare Management (Spring Boot).postman_collection.json  README.md  pom.xml
booking-api/: pom.xml
booking-api/src/main/java/com/healthcare/api/: .LCKBookingService.java~
booking-api/src/main/java/com/healthcare/api/model/: Appointment.java  AppointmentStatus.java
booking-api/src/main/java/com/healthcare/api/service/: BookingService.java
booking-client/: pom.xml
booking-client/src/main/java/com/healthcare/client/: Activator.java  BookingClient.java
booking-impl/: pom.xml
booking-impl/src/main/java/com/healthcare/impl/: Activator.java
src/main/java/com/example/healthcare/: HealthcareApplication.java
src/main/java/com/example/healthcare/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/healthcare/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  TestController.java
src/main/java/com/example/healthcare/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  DoctorDTO.java  LoginRequestDTO.java  PatientDTO.java  RegisterRequestDTO.java
src/main/java/com/example/healthcare/interfaces/: IAppointmentNotification.java  IAuthenticateUser.java  IManageAppointmentRequest.java  IManageAvailability.java  IManageDoctor.java  IManagePatient.java  IViewAppointment.java
src/main/java/com/example/healthcare/model/: Appointment.java  Doctor.java  DoctorUnavailability.java  Patient.java  Role.java  User.java
src/main/java/com/example/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorUnavailabilityRepository.java  PatientRepository.java  UserRepository.java
src/main/resources/: application.properties
(+10 files in other folders)
