spring.application.name=healthcare

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
